<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="estilo.css" rel="stylesheet">
</head>

<body>
        <nav class="navbar navbar-expand-lg mb-2 bg-secondary text-white">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Lorem ipsum</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="margin: 10px;">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <!-- Buscador de navbar visible en MD y SM  -->
                  <li class="nav-item">
                    <form class="d-flex d-lg-none .d-xl-block" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    </form>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Dolor</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Sit</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Amet</a>
                  </li>
                  <!-- Opciones de navbar visible en MD y SM -->
                  <li class="nav-item dropdown d-lg-none .d-xl-block">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Opciones
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Opción 1</a></li>
                      <li><a class="dropdown-item" href="#">Opción 2</a></li>
                      <li><a class="dropdown-item" href="#">Opción 3</a></li>
                      <li><a class="dropdown-item" href="#">Opción 4</a></li>
                    </ul>
                  </li>
                </ul>
                <!-- Buscador de navbar visible en LG -->
                <form class="d-flex d-none d-lg-block" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                </form>
              </div>
            </div>
          </nav>
    

    <div class="container">
        <div class="row text-center d-none d-lg-block">
            <h1>Lorem ipsum...</h1>
            
            <!-- Carousel -->
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="2000">
                            <h3>ed do eiusmod tempor incididunt ut labore et dolore magna aliqua</h3>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <h3>dolor sit amet, consectetur adipiscing elit</h3>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <h3>Eget velit aliquet sagittis id</h3>
                        </div>
                    </div>
                </div>
            <br>
        </div>

        <!-- empieza el div del texto con la tabla-->
        <!-- esta es la tabla -->
        <div >
            <div class="col-12 d-flex justify-content-center w-3 p-3">
                <div class="col-lg-3 d-none d-lg-block p-2 w-2">
                    <ul class="list-group ">
                        <li class="list-group-item">Opción 1</li>
                        <li class="list-group-item">Opción 2</li>
                        <li class="list-group-item">Opción 3</li>
                        <li class="list-group-item">Opción 4</li>
                    </ul>
                </div>
                <!-- En un móvil las columnas ocupan la mitad del dispositivo y en un
             ordenador ocupan la tercera parte de la anchura disponible -->
                <!-- Las columnas ocupan siempre la mitad de la pantalla, tanto en un
                       móvil como en un ordenador de escritorio -->
                <div class="col-lg-8 p-md-2">
                    <div class="row">
                        <div class="col-md-6 col-lg-4 col-sm-12">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit,
                            sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Sagittis aliquam malesuada bibendum arcu vitae elementum curabitur. Eget velit aliquet
                            sagittis
                            id.
                        </div>
                        <div class="col-md-6 col-lg-4 col-sm-12">Elit pellentesque habitant morbi tristique. Neque
                            gravida
                            in fermentum
                            et sollicitudin ac orci.
                            Urna cursus eget nunc scelerisque viverra mauris. Dolor morbi non arcu risus quis. Semper
                            quis
                            lectus nulla at volutpat diam ut.</div>
                        <div class="col-md-6 col-lg-4 col-sm-12">Fermentum et sollicitudin ac orci phasellus. Risus
                            pretium
                            quam vulputate dignissim suspendisse in est ante.
                            Ipsum dolor sit amet consectetur adipiscing</div>
                        <div class="col-md-6 col-lg-4 col-sm-12">Ac feugiat sed lectus vestibulum mattis. Amet risus
                            nullam
                            eget felis eget.
                            Tellus integer feugiat scelerisque varius morbi enim nunc faucibus. Volutpat ac tincidunt
                            vitae
                            semper.</div>
                        <div class="col-md-6 col-lg-4 col-sm-12">In metus vulputate eu scelerisque felis. Tempor commodo
                            ullamcorper a lacus vestibulum sed arcu non. Nunc lobortis mattis aliquam faucibus purus in.
                            At in tellus integer feugiat scelerisque varius morbi. Tristique senectus et netus et
                            malesuada
                            fames.</div>
                        <div class="col-md-6 col-lg-4 col-sm-12">Aliquam faucibus purus in massa tempor. Ac ut consequat
                            semper viverra nam libero.
                            Viverra aliquet eget sit amet tellus cras adipiscing enim eu. Gravida rutrum quisque non
                            tellus
                            orci.
                            Pharetra massa massa ultricies mi quis hendrerit dolor magna. Sit amet aliquam id diam
                            maecenas
                            ultricies.</div>
                        <div class="col-md-6 col-lg-4 col-sm-12">Odio pellentesque diam volutpat commodo sed egestas
                            egestas
                            fringilla phasellus. Cursus mattis molestie a iaculis at erat pellentesque.
                            Elementum nisi quis eleifend quam. Eu lobortis elementum nibh tellus molestie.
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <script src=""></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>